#======== File I/O ===============
InputFile                     : ../../encoderI_src_merge_seq/BasketballDrive_1920x1088_50_qp37_FHdec1src2toend.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1088        # Input  frame height
FramesToBeEncoded              : 50         # Number of frames to be coded
# FramesToBeEncoded              : 1         # Number of frames to be coded

Level                         : 5

BitstreamFile   : merge_seq_FHdec1_src2toend.h265
ReconFile       : merge_seq_FHdec1_src2toend_rec.yuv